<!DOCTYPE html>
<html>
<head>
    <title>Мій сайт</title>
</head>
<body>
    <h1>Привіт! Я Марчук Уляна Сергіївна!Група: Б22_д/035.041_302. Мені 19 років</h1>
    <p>Я навчаюсь на факультеті філології на перекладача.  
       У вільний час мені подобається проводити час з близькими та друзями.  
       Моя мета: створити успішну кар'єру.</p>
    
    <h2>Моя фотографія:</h2>
    <img src="my photo.jpg" alt="Моя фотографія" width="300">
    
    <nav>
        <a href="work1.html">Моя робота 1</a>
        <a href="work2.html">Моя робота 2</a>
        <a href="work3.html">Моя робота 3</a>
        <a href="work4.html">Моя робота 4</a>
        <a href="slogan.html">Мій слоган</a>
    </nav>
</body>
</html>

